<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="196.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicPlayer.ui.ControllerClient">

   <children>
      <ImageView fx:id="songImage" cache="true" fitHeight="194.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="false" style="-fx-border-radius: 2;">
         <image>
            <Image url="@../../images/default.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_RIGHT" prefHeight="227.0" prefWidth="1028.0">

         <children>
            <HBox fx:id="topbar" alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="1500.0">

               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton alignment="CENTER" onAction="#minimizeButtonAction" prefHeight="41.0" prefWidth="55.0" styleClass="windowButton">
                           <graphic>
                              <MaterialDesignIconView glyphName="MINUS" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" onAction="#maximizeButtonAction" prefHeight="41.0" prefWidth="55.0">
                           <graphic>
                              <MaterialDesignIconView glyphName="CROP_SQUARE" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="CENTER" onAction="#closeButtonAction" prefHeight="41.0" prefWidth="55.0">
                           <graphic>
                              <MaterialDesignIconView glyphName="CLOSE" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>

               </children>
            </HBox>

            <HBox fx:id="playermenu" alignment="CENTER" prefHeight="145.0" prefWidth="1500.0">

               <children>
                  <Pane prefHeight="145.0" prefWidth="219.0" />
                  <VBox alignment="CENTER_LEFT" prefHeight="141.0" prefWidth="180.0">

                     <children>
                        <Label fx:id="cancionLabel" text="CANCIÓN LABEL">
                           <font>
                              <Font name="Franklin Gothic Demi" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="13.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="artistaLabel" text="ARTISTA LABEL">
                           <font>
                              <Font name="Franklin Gothic Book" size="15.0" />
                           </font>
                        </Label>
                     </children>

                  </VBox>
                  <HBox alignment="CENTER" prefHeight="145.0" prefWidth="111.0" spacing="20.0">
                     <children>
                        <MaterialDesignIconView fx:id="playPauseIcon" glyphName="PLAY" onMouseClicked="#playPauseButtonAction" size="35" styleClass="player-btns" wrappingWidth="40.0" />
                     </children>
                  </HBox>
                  <Label fx:id="timeLabel" text="TIME1" />
                  <Label text=" - " />
                  <Label fx:id="durationLabel" text="TIME2" />
                  <MaterialDesignIconView glyphName="VOLUME_HIGH" size="25" wrappingWidth="40.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </MaterialDesignIconView>
                  <JFXSlider fx:id="volumeSlider" onDragDetected="#volumeSliderAction" onMouseClicked="#volumeSliderAction" onMouseDragged="#volumeSliderAction" onMousePressed="#volumeSliderAction" onMouseReleased="#volumeSliderAction" />
               </children>
            </HBox>
            <JFXProgressBar fx:id="progressBar" onMouseClicked="#ChangeSongTime" onMouseDragged="#DragBar" onMouseReleased="#ChangeSongTime" prefHeight="11.0" prefWidth="829.0" progress="0.49" secondaryProgress="0.0" style="-fx-background-color: #2CFF9C;" />
         </children>
      </VBox>
   </children>
</StackPane>
