<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="grails-3.3.6">
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-bootstrap-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-codecs-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-console-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-core-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-databinding-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-docs-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-encoder-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-gradle-model-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-gradle-plugin-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-logging-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-codecs-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-controllers-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-databinding-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-datasource-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-domain-class-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-i18n-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-interceptors-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-mimetypes-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-rest-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-services-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-url-mappings-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-plugin-validation-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-shell-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-spring-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-test-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-validation-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-web-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-web-boot-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-web-common-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-web-databinding-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-web-fileupload-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-web-mvc-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/dist/grails-web-url-mappings-3.3.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/com.googlecode.concurrentlinkedhashmap/concurrentlinkedhashmap-lru/jars/concurrentlinkedhashmap-lru-1.4.2.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/com.vaadin.external.google/android-json/jars/android-json-0.0.20131108.vaadin1.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/commons-codec/commons-codec/jars/commons-codec-1.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/javax.transaction/jta/jars/jta-1.1.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/jline/jline/jars/jline-2.12.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/junit/junit/jars/junit-3.8.1.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-4.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.ant/ant/jars/ant-1.9.7.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.ant/ant-antlr/jars/ant-antlr-1.9.4.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.ant/ant-junit/jars/ant-junit-1.9.4.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.ant/ant-launcher/jars/ant-launcher-1.9.7.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.httpcomponents/httpclient/jars/httpclient-4.2.6.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.httpcomponents/httpcore/jars/httpcore-4.2.5.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.maven/maven-aether-provider/jars/maven-aether-provider-3.2.1.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.maven/maven-model/jars/maven-model-3.2.1.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.maven/maven-model-builder/jars/maven-model-builder-3.2.1.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.maven/maven-repository-metadata/jars/maven-repository-metadata-3.2.1.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.maven/maven-settings/jars/maven-settings-3.1.1.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.apache.maven/maven-settings-builder/jars/maven-settings-builder-3.1.1.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.groovy/groovy/jars/groovy-2.4.15.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.groovy/groovy-ant/jars/groovy-ant-2.4.15.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.groovy/groovy-groovydoc/jars/groovy-groovydoc-2.4.15.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.groovy/groovy-jmx/jars/groovy-jmx-2.4.15.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.groovy/groovy-json/jars/groovy-json-2.4.15.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.groovy/groovy-templates/jars/groovy-templates-2.4.15.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.groovy/groovy-xml/jars/groovy-xml-2.4.15.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.plexus/plexus-classworlds/jars/plexus-classworlds-1.2-alpha-10.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.plexus/plexus-component-annotations/jars/plexus-component-annotations-1.5.5.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.plexus/plexus-component-api/jars/plexus-component-api-1.0-alpha-33.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.plexus/plexus-interpolation/jars/plexus-interpolation-1.19.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.codehaus.plexus/plexus-utils/jars/plexus-utils-3.0.17.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.eclipse.aether/aether-api/jars/aether-api-1.0.2.v20150114.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.eclipse.aether/aether-connector-basic/jars/aether-connector-basic-1.0.2.v20150114.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.eclipse.aether/aether-impl/jars/aether-impl-1.0.2.v20150114.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.eclipse.aether/aether-spi/jars/aether-spi-1.0.2.v20150114.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.eclipse.aether/aether-transport-file/jars/aether-transport-file-1.0.2.v20150114.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.eclipse.aether/aether-transport-http/jars/aether-transport-http-1.0.2.v20150114.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.eclipse.aether/aether-util/jars/aether-util-1.0.2.v20150114.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.fusesource.jansi/jansi/jars/jansi-1.14.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.gradle/gradle-tooling-api/jars/gradle-tooling-api-3.0.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.grails/grails-datastore-core/jars/grails-datastore-core-6.1.10.BUILD-SNAPSHOT.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/jars/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.javassist/javassist/jars/javassist-3.21.0-GA.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.25.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.25.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.sonatype.plexus/plexus-cipher/jars/plexus-cipher-1.4.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.sonatype.plexus/plexus-sec-dispatcher/jars/plexus-sec-dispatcher-1.3.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.springframework/spring-aop/jars/spring-aop-4.3.18.RELEASE.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.springframework/spring-beans/jars/spring-beans-4.3.18.RELEASE.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.springframework/spring-context/jars/spring-context-4.3.18.RELEASE.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.springframework/spring-core/jars/spring-core-4.3.18.RELEASE.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.springframework/spring-expression/jars/spring-expression-4.3.18.RELEASE.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.springframework/spring-tx/jars/spring-tx-4.3.18.RELEASE.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.springframework.boot/spring-boot/jars/spring-boot-1.5.14.RELEASE.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.springframework.boot/spring-boot-cli/jars/spring-boot-cli-1.5.14.RELEASE.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.springframework.boot/spring-boot-loader-tools/jars/spring-boot-loader-tools-1.5.14.RELEASE.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/org.yaml/snakeyaml/jars/snakeyaml-1.14.jar" />
    <archive path="C:/Program Files/Grails/grails-3.3.6/lib/xalan/serializer/jars/serializer-2.7.2.jar" />
  </library>
  <library name="groovy-2.5.1 (2)">
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/ant-1.9.9.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/ant-antlr-1.9.9.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/ant-junit-1.9.9.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/ant-launcher-1.9.9.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/apiguardian-api-1.0.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/bsf-2.4.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/commons-cli-1.4.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/commons-logging-1.2.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/gpars-1.2.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-ant-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-bsf-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-cli-commons-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-cli-picocli-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-console-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-datetime-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-dateutil-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-docgenerator-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-groovydoc-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-groovysh-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-jaxb-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-jmx-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-json-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-json-direct-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-jsr223-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-macro-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-nio-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-servlet-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-sql-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-swing-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-templates-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-test-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-test-junit5-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-testng-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/groovy-xml-2.5.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/ivy-2.4.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/jansi-1.17.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/javax.servlet-api-3.0.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/jcommander-1.72.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/jline-2.14.6.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/jsp-api-2.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/jsr166y-1.7.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/junit-4.12.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/junit-jupiter-api-5.2.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/junit-jupiter-engine-5.2.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/junit-platform-commons-1.2.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/junit-platform-engine-1.2.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/junit-platform-launcher-1.2.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/multiverse-core-0.7.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/opentest4j-1.1.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/picocli-3.2.0.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/qdox-1.12.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/testng-6.13.1.jar" />
    <archive path="C:/Users/Marco/grails-workspace/lib/apache-groovy-sdk-2.5.1/groovy-2.5.1/lib/xstream-1.4.10.jar" />
  </library>
</eclipse-userlibraries>

