<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MusicPlayer.ui.Controller">

   <children>
      <ImageView fitHeight="900.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true" smooth="false" visible="false">
         <image>
            <Image url="@../../images/Diseño.png" />
         </image>
      </ImageView>

      <BorderPane fx:id="background" prefHeight="200.0" prefWidth="200.0" stylesheets="@stylesheet.css">
         <top>
            <VBox alignment="TOP_RIGHT" prefHeight="204.0" prefWidth="1500.0" BorderPane.alignment="CENTER">

               <children>
                  <HBox fx:id="topbar" alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="1500.0" stylesheets="@stylesheet.css">

                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton alignment="CENTER" onAction="#minimizeButtonAction" prefHeight="41.0" prefWidth="55.0" styleClass="windowButton" stylesheets="@stylesheet.css">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="MINUS" size="20" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton alignment="CENTER" onAction="#maximizeButtonAction" prefHeight="41.0" prefWidth="55.0">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="CROP_SQUARE" size="20" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton alignment="CENTER" onAction="#closeButtonAction" prefHeight="41.0" prefWidth="55.0">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="CLOSE" size="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>

                     </children>
                  </HBox>

                  <HBox fx:id="playermenu" alignment="CENTER" prefHeight="145.0" prefWidth="1500.0" stylesheets="@stylesheet.css">

                     <children>
                        <Pane prefHeight="145.0" prefWidth="219.0" />
                        <VBox alignment="CENTER_LEFT" prefHeight="145.0" prefWidth="335.0">

                           <children>
                              <Label fx:id="cancionLabel" text="CANCIÓN LABEL">
                                 <font><Font name="Franklin Gothic Demi" size="18.0" /></font>
                                 <VBox.margin>
                                    <Insets bottom="13.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="artistaLabel" text="ARTISTA LABEL">
                                 <font>
                                    <Font name="Franklin Gothic Book" size="15.0" />
                                 </font></Label>
                           </children>

                        </VBox>
                        <HBox alignment="CENTER" prefHeight="137.0" prefWidth="459.0" spacing="20.0">
                           <children>
                              <MaterialDesignIconView fx:id="shuffleIcon" glyphName="SHUFFLE_VARIANT" onMouseClicked="#playRandomList" onMouseMoved="#FillButton" onMouseExited="#RemoveColor" size="25"  wrappingWidth="40.0" />
                              <MaterialDesignIconView glyphName="SKIP_PREVIOUS" onMouseClicked="#skipPrevButtonAction"  size="25" styleClass="player-btns" wrappingWidth="40.0" />
                              <MaterialDesignIconView fx:id="playPauseIcon" glyphName="PLAY" onMouseClicked="#playPauseButtonAction" size="35" styleClass="player-btns" wrappingWidth="40.0" />
                              <MaterialDesignIconView glyphName="SKIP_NEXT" onMouseClicked="#skipNextButtonAction" size="25" styleClass="player-btns" wrappingWidth="40.0" />
                              <MaterialDesignIconView fx:id="repeatIcon" glyphName="REPEAT" onMouseClicked="#repeatSong" onMouseMoved="#FillButtonRepeat" onMouseExited="#RemoveColorRepeat" size="25"  wrappingWidth="40.0" />
                           </children>
                        </HBox>
                        <Label fx:id="timeLabel" text="TIME1" />
                        <Label text=" - " />
                        <Label fx:id="durationLabel" text="TIME2" />
                        <MaterialDesignIconView glyphName="VOLUME_HIGH" size="25" wrappingWidth="40.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin></MaterialDesignIconView>
                        <JFXSlider fx:id="volumeSlider" onDragDetected="#volumeSliderAction" onMouseClicked="#volumeSliderAction" onMouseDragged="#volumeSliderAction" onMousePressed="#volumeSliderAction" onMouseReleased="#volumeSliderAction" stylesheets="@stylesheet.css" />
                     </children>
                  </HBox>
                  <JFXProgressBar fx:id="progressBar" onMouseClicked="#ChangeSongTime" onMouseReleased="#ChangeSongTime" onMouseDragged="#DragBar" prefHeight="6.0" prefWidth="1237.0" progress="0.49" secondaryProgress="0.0" style="-fx-background-color: #2CFF9C;" />
               </children>
            </VBox>
         </top>
         <left>
            <VBox alignment="BOTTOM_CENTER" prefWidth="290.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <VBox prefHeight="672.0" prefWidth="1203.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="99.0" prefWidth="335.0" text="TITULO LABEL">
                     <font>
                        <Font name="Tw Cen MT" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="567.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Line startX="1124.0" />
                        <JFXTreeTableView fx:id="treeView" prefHeight="400.0" prefWidth="1125.0" style="-fx-background-color: #FFFFFF;" />
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="39.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="233.0" style="-fx-background-color: #FFFFFF;">
         <StackPane.margin>
            <Insets left="30.0" top="45.0" />
         </StackPane.margin></Pane>
      <FlowPane columnHalignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="850.0" prefWidth="249.0" vgap="30.0">
         <children>
            <ImageView fx:id="songImage" cache="true" fitHeight="224.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: 2;">
               <image>
                  <Image url="@../../images/default.png" />
               </image>
            </ImageView>
            <VBox prefWidth="123.0" spacing="15.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label text="TU BIBLIOTECA" />
                  <Line endX="100.0" startX="-100.0" stroke="#2cff9c" strokeWidth="2.0" />
                  <JFXListView />
                  <Line endX="100.0" startX="-100.0" stroke="#2cff9c" strokeWidth="2.0" />
                  <JFXButton id="btn" fx:id="playlistmenu" contentDisplay="CENTER" prefHeight="31.0" prefWidth="236.0" stylesheets="@stylesheet.css" text="NUEVA PLAYLIST" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets left="30.0" top="50.0" />
         </StackPane.margin>
      </FlowPane>
   </children>
</StackPane>